<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotnetF1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeJKs" Relationship="Self.fk_did" FromRole="Department" ToRole="EmployeeJK" />
  </EntityType>
  <EntityType Name="EmployeeJK">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.fk_did" FromRole="EmployeeJK" ToRole="Department" />
  </EntityType>
  <Association Name="fk_did">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="EmployeeJK" Type="Self.EmployeeJK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="EmployeeJK">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DotnetF1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EmployeeJKs" EntityType="Self.EmployeeJK" />
    <AssociationSet Name="fk_did" Association="Self.fk_did">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeJK" EntitySet="EmployeeJKs" />
    </AssociationSet>
  </EntityContainer>
</Schema>