<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1580614f27d4ce381faf33bff4b6df4" Name="Diagram1" >
        <EntityTypeShape EntityType="EmpDept.Department" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="EmpDept.Employee" Width="1.5" PointX="2.25" PointY="0.5" />
        <AssociationConnector Association="EmpDept.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>