<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotnetF1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeJK">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <EntityContainer Name="DotnetF1ModelStoreContainer">
    <EntitySet Name="EmployeeJK" EntityType="Self.EmployeeJK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>