<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2d733a3fcf41d9af0f5892f0a1d3eb" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="BankProjectDBModel.BankEmployee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.Branch" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.Loan" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.RoleMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.Transaction" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.UserRolesMapping" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankProjectDBModel.User" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BankProjectDBModel.FK__BankEmplo__Branc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BankProjectDBModel.FK__Customer__Branch__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BankProjectDBModel.FK__Loan__AccountNo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BankProjectDBModel.FK__Transacti__trans__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BankProjectDBModel.FK__Transacti__trans__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BankProjectDBModel.FK__UserRoles__RoleI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BankProjectDBModel.FK__UserRoles__UserI__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>