<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankEmployees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchOffice" Type="int" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="IFSC" />
    </Key>
    <Property Name="IFSC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar(max)" Nullable="false" />
    <Property Name="BranchAddress" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="AccNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="GENDER" Type="char" MaxLength="6" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BranchIFSC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanType" Type="varchar" MaxLength="20" />
    <Property Name="LoanAmt" Type="money" Nullable="false" />
    <Property Name="AccountNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMasters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="transID" />
    </Key>
    <Property Name="transID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransTime" Type="datetime" Nullable="false" />
    <Property Name="TransType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="transFrom_accno" Type="int" Nullable="false" />
    <Property Name="transTo_accNo" Type="int" Nullable="false" />
    <Property Name="transAmount" Type="money" Nullable="false" />
    <Property Name="trans_remark" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRolesMappings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__BankEmplo__Branc__398D8EEE">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="BankEmployees" Type="Self.BankEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="IFSC" />
      </Principal>
      <Dependent Role="BankEmployees">
        <PropertyRef Name="BranchOffice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Branch__44FF419A">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="IFSC" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BranchIFSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__AccountNo__4316F928">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="AccNo" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="AccountNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__trans__3F466844">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="AccNo" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="transFrom_accno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__trans__403A8C7D">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="AccNo" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="transTo_accNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__3A81B327">
    <End Role="RoleMasters" Type="Self.RoleMasters" Multiplicity="1" />
    <End Role="UserRolesMappings" Type="Self.UserRolesMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMasters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMappings">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRolesMappings" Type="Self.UserRolesMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMappings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankProjectDBModelStoreContainer">
    <EntitySet Name="BankEmployees" EntityType="Self.BankEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMasters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRolesMappings" EntityType="Self.UserRolesMappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BankEmplo__Branc__398D8EEE" Association="Self.FK__BankEmplo__Branc__398D8EEE">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="BankEmployees" EntitySet="BankEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Branch__44FF419A" Association="Self.FK__Customer__Branch__44FF419A">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__AccountNo__4316F928" Association="Self.FK__Loan__AccountNo__4316F928">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__trans__3F466844" Association="Self.FK__Transacti__trans__3F466844">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__trans__403A8C7D" Association="Self.FK__Transacti__trans__403A8C7D">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__3A81B327" Association="Self.FK__UserRoles__RoleI__3A81B327">
      <End Role="RoleMasters" EntitySet="RoleMasters" />
      <End Role="UserRolesMappings" EntitySet="UserRolesMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__3B75D760" Association="Self.FK__UserRoles__UserI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRolesMappings" EntitySet="UserRolesMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>