<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29160b05c6b4223a0d3956fb748c5dc" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Catagory" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Customer" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.order" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.User1" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__Books__AuthorID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__catagory__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__orders__CustID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__UserRoles__RoleI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__UserRoles__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.Bookorder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>